Mon Nov  9 07:47:20 PST 2020
Linux csslab11.uwb.edu 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
uid=870540(pisan) gid=2120870540(pisan) groups=2120870540(pisan),579804(faculty)
=====================================================
1. Compiles without warnings with -Wall -Wextra flags
=====================================================
=====================================================
2. Runs and produces correct output
=====================================================
4: 9
3: 9
2: 5-->9
1: 3-->5-->7-->9
0: 1-->3-->5-->7-->9

7 ? true
3 ? true
-100 ? false
100 ? false
4: 9
3: 9
2: 9
1: 3-->7-->9
0: 1-->3-->7-->9

Done.
=====================================================
3. clang-tidy warnings are fixed
=====================================================
12118 warnings generated.
24331 warnings generated.
Suppressed 24331 warnings (24331 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
=====================================================
4. clang-format does not find any formatting issues
=====================================================
Running clang-format on ./main.cpp
Running clang-format on ./skiplist.cpp
=====================================================
5. No memory leaks using g++
=====================================================
=====================================================
6. No memory leaks using valgrind, look for "definitely lost" 
=====================================================
==3535== Memcheck, a memory error detector
==3535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3535== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3535== Command: ./a.out
==3535== Parent PID: 3480
==3535== 
==3535== 
==3535== HEAP SUMMARY:
==3535==     in use at exit: 0 bytes in 0 blocks
==3535==   total heap usage: 56 allocs, 56 frees, 74,300 bytes allocated
==3535== 
==3535== All heap blocks were freed -- no leaks are possible
==3535== 
==3535== For lists of detected and suppressed errors, rerun with: -s
==3535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=====================================================
7. Tests have full code coverage
=====================================================
File '/home/NETID/pisan/bitbucket/pisan342/ass4-skiplist-solution/main.cpp':
Name                        Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------
test1()                           1       0 100.00%        21       0 100.00%
main                              1       0 100.00%         7       0 100.00%
-----------------------------------------------------------------------------
TOTAL                             2       0 100.00%        28       0 100.00%

File '/home/NETID/pisan/bitbucket/pisan342/ass4-skiplist-solution/skiplist.cpp':
Name                                                           Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------------------------------
operator<<(std::ostream&, SkipList const&)                          10       0 100.00%        16       0 100.00%
SNode::SNode(int)                                                    1       0 100.00%         1       0 100.00%
SNode::height() const                                                1       0 100.00%         1       0 100.00%
SNode::increaseHeight()                                              1       0 100.00%         4       0 100.00%
SkipList::SkipList(int, int)                                         4       0 100.00%        11       0 100.00%
SkipList::shouldInsertAtHigher() const                               1       0 100.00%         3       0 100.00%
SkipList::add(std::vector<int, std::allocator<int> > const&)         5       0 100.00%         8       0 100.00%
SkipList::add(int)                                                   8       0 100.00%        14       0 100.00%
SkipList::~SkipList()                                                3       0 100.00%         9       0 100.00%
SkipList::remove(int)                                                7       0 100.00%        11       0 100.00%
SkipList::getBeforeNodes(int) const                                  5       0 100.00%        13       0 100.00%
SkipList::containsSNode(int) const                                   9       0 100.00%        14       0 100.00%
SkipList::contains(int) const                                        1       0 100.00%         3       0 100.00%
SkipList::connect2AtLevel(SNode*, SNode*, int)                       1       0 100.00%         6       0 100.00%
SkipList::connect3AtLevel(SNode*, SNode*, SNode*, int)               1       0 100.00%         4       0 100.00%
----------------------------------------------------------------------------------------------------------------
TOTAL                                                               58       0 100.00%       118       0 100.00%

Mon Nov  9 07:47:33 PST 2020
=====================================================
To create an output.txt file with all the output from this script
Run the below command
      ./create-output.sh > output.txt 2>&1 
=====================================================
