Tue Sep  1 09:20:57 PDT 2020
Linux csslab1.uwb.edu 3.10.0-1127.13.1.el7.x86_64 #1 SMP Tue Jun 23 15:46:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
uid=870540(pisan) gid=2120870540(pisan) groups=2120870540(pisan),579804(faculty)
=====================================================
1. Compiles without warnings with -Wall -Wextra flags
=====================================================
=====================================================
2. Runs and produces correct output
=====================================================
test1 complete
test2 complete
test3 complete
test4 complete
*** Executing commands from test-1.txt
Executing: size
0
Executing: max_size
10
Executing: empty
1
Executing: print
[]
Executing: push_back Ulysses
Executing: size
1
Executing: empty
0
Executing: print
[Ulysses]
Executing: push_back Gatsby
Executing: size
2
Executing: front
Ulysses
Executing: back
Gatsby
Executing: print
[Ulysses, Gatsby]
Executing: erase 0
Executing: front
Gatsby
Executing: back
Gatsby
Executing: print
[Gatsby]
*** Executing commands from test-2.txt
Executing: push_back Ulysses
Executing: push_back Gatsby
Executing: push_back Harry Potter
Executing: insertAt 0 Don Quixote
Executing: print
[Don Quixote, Ulysses, Gatsby, Harry Potter]
Executing: erase 1
Executing: print
[Don Quixote, Gatsby, Harry Potter]
*** Executing commands from test-3.txt
Executing: push_back Dummy
Executing: pop_back
Executing: print
[]
Invalid command: garbage_command
Executing: pop_back
Error: Cannot pop_back for empty Library
Executing: front
Error: Cannot access front for empty Library
Dummy
Executing: back
Error: Cannot access back for empty Library
Dummy
Executing: erase 0
Error: Cannot erase element at 0
Executing: erase 3
Error: Cannot erase element at 3
Executing: insertAt 3 at 0
Error: Cannot insert element at 3
Executing: at 5
Error: Cannot access element at 5
Dummy
Executing: push_back A0
Executing: push_back A1
Executing: push_back A2
Executing: push_back A3
Executing: push_back A4
Executing: push_back A5
Executing: push_back A6
Executing: push_back A7
Executing: push_back A8
Executing: push_back A9
Executing: push_back A10
Error: Cannot add any more elements to Library
Executing: print
[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]
Done.
=====================================================
3. clang-tidy warnings are fixed
=====================================================
12550 warnings generated.
23442 warnings generated.
36010 warnings generated.
Suppressed 36011 warnings (36010 in non-user code, 1 NOLINT).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
=====================================================
4. clang-format does not find any formatting issues
=====================================================
Running clang-format on ./library-commands.cpp
Running clang-format on ./library.cpp
Running clang-format on ./main.cpp
=====================================================
5. No memory leaks using g++
=====================================================
=====================================================
6. No memory leaks using valgrind, look for "definitely lost" 
=====================================================
==30230== Memcheck, a memory error detector
==30230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30230== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30230== Command: ./a.out test-1.txt test-2.txt test-3.txt
==30230== Parent PID: 30146
==30230== 
==30230== 
==30230== HEAP SUMMARY:
==30230==     in use at exit: 0 bytes in 0 blocks
==30230==   total heap usage: 12 allocs, 12 frees, 100,122 bytes allocated
==30230== 
==30230== All heap blocks were freed -- no leaks are possible
==30230== 
==30230== For lists of detected and suppressed errors, rerun with: -s
==30230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=====================================================
7. Tests have full code coverage
=====================================================
File '/home/NETID/pisan/bitbucket/pisan342/storage-solution/library-commands.cpp':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------
execute_commands(std::string const&)        42       0 100.00%        72       0 100.00%
----------------------------------------------------------------------------------------
TOTAL                                       42       0 100.00%        72       0 100.00%

File '/home/NETID/pisan/bitbucket/pisan342/storage-solution/library.cpp':
Name                                         Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------------
operator<<(std::ostream&, Library const&)          6       0 100.00%        11       0 100.00%
Library::Library()                                 1       0 100.00%         1       0 100.00%
Library::size() const                              1       0 100.00%         1       0 100.00%
Library::max_size() const                          1       0 100.00%         1       0 100.00%
Library::empty() const                             1       0 100.00%         1       0 100.00%
Library::at(int) const                             6       0 100.00%         7       0 100.00%
Library::front() const                             4       0 100.00%         7       0 100.00%
Library::back() const                              4       0 100.00%         7       0 100.00%
Library::push_back(std::string const&)             4       0 100.00%         8       0 100.00%
Library::pop_back()                                4       0 100.00%         7       0 100.00%
Library::erase(int)                                9       0 100.00%        10       0 100.00%
Library::insertAt(int, std::string const&)        11       0 100.00%        11       0 100.00%
----------------------------------------------------------------------------------------------
TOTAL                                             52       0 100.00%        72       0 100.00%

File '/home/NETID/pisan/bitbucket/pisan342/storage-solution/main.cpp':
Name                                         Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------------
test1()                                            1       0 100.00%        10       0 100.00%
test2()                                            1       0 100.00%        13       0 100.00%
test3()                                            1       0 100.00%        19       0 100.00%
test4()                                            1       0 100.00%        15       0 100.00%
main                                               6       0 100.00%        14       0 100.00%
----------------------------------------------------------------------------------------------
TOTAL                                             10       0 100.00%        71       0 100.00%
...
Tue Sep  1 09:21:16 PDT 2020
=====================================================
To create an output.txt file with all the output from this script
Run the below command
      ./create-output.sh > output.txt 2>&1 
=====================================================
